Description: Fix Python3.12 string syntax
Bug-Debian: https://bugs.debian.org/1087155
Author: Andreas Tille <tille@debian.org>
Last-Update: 2024-06-12
Forwarded: https://github.com/vals/umis/issues/72

--- a/umis/umis.py
+++ b/umis/umis.py
@@ -158,9 +158,9 @@ def construct_transformed_regex(annotati
         re_string += ":CELL_(?P<CB>.*)"
     if "molecular" in annotations:
         # Detect dual UMIs spaced with either _ or - if present
-        re_string += ':UMI_(?P<MB>\w[-_\w]*)'
+        re_string += r':UMI_(?P<MB>\w[-_\w]*)'
     if "sample" in annotations:
-        re_string += ":SAMPLE_(?P<SB>\w*)"
+        re_string += r":SAMPLE_(?P<SB>\w*)"
     if re_string == ".*":
         logger.error("No annotation present on this file, aborting.")
         sys.exit(1)
