Description: Ensure compatibility with current version of pandas
 pandas.read_csv() no longer supports the squeeze parameter in recent versions of pandas. This parameter was deprecated and then removed in pandas version 2.0
Author: Andreas Tille <tille@debian.org>
Last-Update: 2024-06-12
Forwarded: https://github.com/vals/umis/issues/72

--- a/umis/umis.py
+++ b/umis/umis.py
@@ -499,7 +499,7 @@ def tagcount(sam, out, genemap, output_e
     cb_hist = None
     filter_cb = False
     if cb_histogram:
-        cb_hist = pd.read_csv(cb_histogram, index_col=0, header=None, squeeze=True, sep="\t")
+        cb_hist = pd.read_csv(cb_histogram, index_col=0, header=None, sep="\t").squeeze()
         total_num_cbs = cb_hist.shape[0]
         cb_hist = cb_hist[cb_hist > cb_cutoff]
         logger.info('Keeping {} out of {} cellular barcodes.'.format(cb_hist.shape[0], total_num_cbs))
@@ -772,7 +772,7 @@ def fasttagcount(sam, out, genemap, posi
     cb_hist = None
     filter_cb = False
     if cb_histogram:
-        cb_hist = pd.read_csv(cb_histogram, index_col=0, header=None, squeeze=True, sep="\t")
+        cb_hist = pd.read_csv(cb_histogram, index_col=0, header=None, sep="\t").squeeze()
         total_num_cbs = cb_hist.shape[0]
         cb_hist = cb_hist[cb_hist > cb_cutoff]
         logger.info('Keeping {} out of {} cellular barcodes.'.format(cb_hist.shape[0], total_num_cbs))
