Reference:
- Author: >
    Valentine Svensson and Kedar Nath Natarajan and Lam-Ha Ly and Ricardo
    J Miragaia and Charlotte Labalette and Iain C Macaulay and Ana Cvejic
    and Sarah A Teichmann
  Title: Power analysis of single-cell RNA-sequencing experiments
  Journal: Nature methods
  Year: 2017
  Volume: 14
  Pages: 381–387
  DOI: 10.1038/nmeth.4220
  PMID: 28263961
  URL: https://www.nature.com/articles/nmeth.4220
Registry:
- Name: conda:bioconda
  Entry: umis
- Name: OMICtools
  Entry: OMICS_12783
- Name: bio.tools
  Entry: NA
Bug-Database: https://github.com/vals/umis/issues
Bug-Submit: https://github.com/vals/umis/issues/new
Repository: https://github.com/vals/umis.git
Repository-Browse: https://github.com/vals/umis
